# demoqa-auto-practice-form-V2

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/pages/: LkForm.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: FillFormTestsV2.java  FillFormTestsv2.java
