plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:7.11.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.seleniumhq.selenium:selenium-java:4.16.0"
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events = ["started", "skipped", "failed", "standard_error", "standard_out"]
        exceptionFormat = "short"
    }
}

tasks.register("reg_test", Test) {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.include.tags', 'REGISTRATION'
}