plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.11.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.seleniumhq.selenium:selenium-java:4.16.0"
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events = ["started", "skipped", "failed", "standard_error", "standard_out"]
        exceptionFormat = "short"
    }
}

tasks.register("reg_test", Test) {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.include.tags', 'REGISTRATION'
}